<!DOCTYPE html>
<html>
    <head>
        <title>Auth Sandbox</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                max-width: 768px;
                margin-left: auto;
                margin-right: auto;
            }

            .box {
                border: 1px solid #000;
                border-radius: 2px;
                padding: 1rem;
                margin: 1rem;
            }
            .warning-box {
                color: #e55;
                border-color: #e55;
            }
            .code-input {
                font-size: 2rem;
                font-family: monospace;
                margin-right: 1rem;
            }
            .hidden {
                display: none !important;
            }

            .code-container {
                display: flex;
                flex-direction: row;
                align-items: stretch;
            }

            .copy-notification {
                color: #161;
                background: #aea;
                padding: 0.5rem;
                border: 1px solid #161;
                border-radius: 2px;

                display: inline-block;
                opacity: 0;
                transition: opacity 250ms;

                position: absolute;
                left: 0;
                top: 0;
                margin: 1rem;

                pointer-events:none;
            }

            .in {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="loading">
            <h1>Please wait...</h1>
            <hr>
        </div>
        <div class="results hidden">
            <h1>One more thing...</h1>
            <h3>To finish signing in, copy the code below, and paste it into the app.</h3>
            <div class="box warning-box">
                <h2 style="margin-top: 0.4em;">Warning!</h2>
                <p>This code will grant access to the account you just signed into.</p>
                <ul>
                    <li>Only paste this into the app if you trust it</li>
                    <li><strong>NEVER share this code with anyone else - they may be trying to access your account!</strong></li>
                </ul>
            </div>
            <div class="box code-box">
                <p>
                    If you <span data-reveal="reveal">trust the app</span>, copy and paste this code into it. You can close this window when you are finished.
                </p>
                <div class="code-container">
                    <input class="code-input" id="codeField" type="text" value="the-test-code"/>
                    <button class="code-copy-button" type="button" data-action="copy" data-target="#codeField">Copy Params</button>
                    <button class="code-copy-button hidden" style="margin-left: 1rem;" type="button" data-action="copy-code" data-target="#codeField">Copy Code</button>
                </div>
            </div>
        </div>

        <div class="error hidden">
            <div class="box warning-box">
                <h2>Something went wrong</h2>
                <p>We couldn't finish signing you in. Contact the app developer for help.</p>
            </div>
        </div>
        <script>
            "use strict";
            (function(window) {
                function main() {
                    let query = window.location.search;
                    if (!query) {
                        invalidCode();
                        return;
                    }

                    let params = query.substr(1); // strip the ?

                    if (params.indexOf("code=") == -1 && params.indexOf("id_token=" == -1) && params.indexOf("access_token" == -1)){
                        invalidCode();
                        return;
                    }

                    registerCopyButton();
                    registerRevealButton();

                    let codeElement = document.getElementById("codeField");
                    codeElement.value = params;
                    showResultsBox();

                }

                function registerCopyButton() {
                    let copies = document.querySelectorAll("[data-action]");
                    copies.forEach((ele) => {
                        ele.addEventListener('click', copy_onClick);
                    });
                }

                function registerRevealButton() {
                    let copies = document.querySelectorAll("[data-reveal]");
                    copies.forEach((ele) => {
                        ele.addEventListener('dblclick', reveal);
                    });
                }

                function reveal() {
                    var targets = document.querySelectorAll(".code-copy-button.hidden");
                    targets.forEach((ele) => {
                        ele.classList.remove("hidden");
                    });
                }

                function copy_onClick(event) {
                    let targetSelector = this.dataset["target"];
                    if (!targetSelector) {
                        console.warn("Copy button failed: cannot determine the target", {sender: this, event: event});
                        return;
                    }

                    let target = document.querySelector(targetSelector);
                    if (!target) {
                        console.warn("Copy button failed: could not find the target in the document", {selector: targetSelector, sender: this, event: event});
                        return;
                    }

                    console.log({sender: this, event: event});

                    // if copy just code
                    if (this.dataset["action"] === "copy-code") {
                        var search = new URLSearchParams(target.value);
                        var codeVal = search.get("code");
                        var start = target.value.indexOf(codeVal);
                        var end = start + codeVal.length;

                        target.focus();
                        target.setSelectionRange(start, end);
                    }
                    else {
                        target.select();
                    }
                    document.execCommand('copy');
                    
                    let copiedNotification = document.createElement("div");
                    copiedNotification.innerText = "Copied to clipboard!";
                    copiedNotification.classList.add("copy-notification");

                    let rect = this.getBoundingClientRect();
                    copiedNotification.style.left = rect.left + "px";
                    copiedNotification.style.top = rect.top + "px";

                    document.body.appendChild(copiedNotification);

                    setTimeout(() => {
                        copiedNotification.classList.add('in');
                    }, 1);

                    setTimeout(() => {
                        copiedNotification.classList.remove('in');
                        setTimeout(() => {
                            copiedNotification.remove();
                        }, 300);
                    }, 3000);
                }

                function hideLoading() {
                    let loading = document.querySelector('.loading');
                    if(loading)
                        loading.classList.add('hidden');
                }

                function showResultsBox() {
                    hideLoading();

                    var results = document.querySelector('.results');
                    results.classList.remove('hidden');
                }

                function invalidCode() {
                    hideLoading();
                    var results = document.querySelector('.error');
                    results.classList.remove('hidden');
                }

                main();
            })(window);
        </script>
    </body>
</html>
